{
  "extends": [
    "config:base"
  ],
  "baseBranch": "develop",
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "rangeStrategy": "replace"
    },
    {
      "depTypeList": [
        "devDependencies"
      ],
      "rangeStrategy": "pin"
    },
    {
      "depTypeList": [
        "peerDependencies"
      ],
      "rangeStrategy": "widen"
    }
  ]
}
